apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: glusterfs
spec:
  serviceName: glusterfs
  replicas: 2
  selector:
    matchLabels:
      app: glusterfs
  template:
    metadata:
      labels:
        app: glusterfs
    spec:
      hostNetwork: true
      subdomain: glusterfs
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
      - name: glustermeta
        hostPath:
          path: /pv/glustermeta
      - name: glusterdata
        hostPath:
          path: /pv/glusterdata
      containers:
      - name: glusterfs
        image: randomcoww/glusterfs:20190615.02
        volumeMounts:
        - name: glustermeta
          mountPath: /var/lib/glusterd
        - name: glusterdata
          mountPath: /pv
        securityContext:
          privileged: true
---
apiVersion: v1
kind: Service
metadata:
  name: glusterfs
spec:
  type: LoadBalancer
  ports:
  - name: glusterfs
    port: 1
  selector:
    app: glusterfs
